# middleware-launcher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  fiskaltrust.Launcher.sln  log20211118.txt  log20211119.txt  meta.json  nuget.config  nuget.release.config  version.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: 10_bug_report.md  config.yml
.github/actions/package/: action.yml
.github/actions/script/: action.yml
.github/actions/sign/: action.yml
.github/actions/version/: action.yml
.github/actions/zip/: action.yml
.github/actions/zip-hash/: action.yml
.github/actions/zip-hash-package/: action.yml
.github/actions/zip-package/: action.yml
.github/workflows/: code-tour.yaml  deb-package.yml  package.yml  queue-build.yml  test.yml
.tours/: config-command.tour  configuration-encryption.tour  debugging.tour  download.tour  hosting.tour  introduction.tour  launcher-configuration.tour  logging.tour  monarch.tour  overview.tour  plebian.tour  self-update.tour  un-install-commands.tour
azure-pipelines/: fiskaltrust.Launcher-Release.yml  fiskaltrust.Launcher.yml
azure-pipelines/templates/: build.yml  deploy.yml  restore.yml  test.yml
azure-pipelines/templates/deb/: build.yml  release.yml
azure-pipelines/templates/stages/: build.yml  deploy.yml  github-release.yml  release.yml  test.yml
scripts/: migration.cmd  test.sh  uninstall.cmd  uninstall.sh
scripts/linux/: install.sh  launcher-install.sh  test.sh  uninstall.sh
scripts/macos/: test.sh
scripts/windows/: install.cmd  launcher-migrate.cmd  launcher-test.cmd  migrate.cmd  uninstall.cmd
src/: Program.cs  fiskaltrust.Launcher.csproj
src/AssemblyLoading/: ComponentLoadContext.cs  PluginLoader.cs
src/Clients/: DESSCDClientFactory.cs  POSClientFactory.cs
src/CommandHandlers/: HostCommandHandler.cs  RunCommandHandler.cs
src/Commands/: HostCommand.cs  RunCommand.cs
src/Configuration/: Configuration.cs  PlebianConfiguration.cs
src/Constants/: HostingType.cs  PackageType.cs  Paths.cs
src/Downloader/: Downloader.cs
src/Extensions/: LoggerConfigurationExtensions.cs  WebApplicationExtensions.cs
src/Interfaces/: IProcessHostService.cs
src/Logging/: GrpcSink.cs
src/Middlewares/: RequestResponseLoggingMidleware.cs
src/PackageDownloader/: PackageDownloader.cs
src/ProcessHost/: ProcessHostMonarch.cs  ProcessHostPlebian.cs
src/Services/: HostingService.cs  ProcessHostService.cs
src/fiskaltrust.Launcher/: Program.cs  fiskaltrust.Launcher.csproj  launcher.configuration.json
src/fiskaltrust.Launcher.Common/: fiskaltrust.Launcher.Common.csproj
src/fiskaltrust.Launcher.Common/Configuration/: Configuration.cs  Converters.cs  LegacyConfigFileReader.cs
src/fiskaltrust.Launcher.Common/Constants/: Paths.cs  Version.cs
src/fiskaltrust.Launcher.Common/Extensions/: LoggerConfigurationExtensions.cs
src/fiskaltrust.Launcher.Common/Helpers/: AesHelper.cs  Encryption.cs  Serializer.cs  SerializerContext.cs
src/fiskaltrust.Launcher/AssemblyLoading/: PluginLoader.cs
src/fiskaltrust.Launcher/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/fiskaltrust.Launcher/ClientApp/src/: App.js  setupProxy.js  useInterval.js
src/fiskaltrust.Launcher/ClientApp/src/components/: CashboxConfig.js  Home.js  LauncherConfig.js  Logs.js  NavMenu.js
src/fiskaltrust.Launcher/Clients/: ATSSCDClientFactory.cs  DESSCDClientFactory.cs  ITSSCDClientFactory.cs  POSClientFactory.cs
src/fiskaltrust.Launcher/Commands/: Common.cs  ConfigCommand.cs  DoctorCommand.cs  HostCommand.cs  InstallCommand.cs  InstallLinuxSystemd.cs  RunCommand.cs  UninstallCommand.cs
src/fiskaltrust.Launcher/Configuration/: CashBoxConfigurationExt.cs  Configuration.cs  Converters.cs  LegacyConfigFileReader.cs  PlebianConfiguration.cs
src/fiskaltrust.Launcher/Constants/: HostingType.cs  Paths.cs  Runtime.cs  Version.cs
src/fiskaltrust.Launcher/Controllers/: ConfigurationController.cs  LogsController.cs  MonarchsController.cs  WeatherForecastController.cs
src/fiskaltrust.Launcher/Download/: ConfigurationDownloader.cs  PackageDownloader.cs  ProxyFactory.cs
src/fiskaltrust.Launcher/Downloader/: Downloader.cs
src/fiskaltrust.Launcher/Extensions/: DataProtectionExtensions.cs  ECDiffieHellmanExt.cs  LauncherConfigurationExtension.cs  LifetimeExtensions.cs  LoggerConfigurationExtensions.cs  WebApplicationExtensions.cs
src/fiskaltrust.Launcher/Factories/: IpcConnectionFactory.cs
src/fiskaltrust.Launcher/Helpers/: CustomDateTimeConverter.cs  CustomSystemdHelper.cs  DateTimeConverter.cs  Encryption.cs  NumberToStringConverter.cs  PolicyHelper.cs  ProcessHelper.cs  SelfUpdater.cs  SerializerContext.cs
src/fiskaltrust.Launcher/Logging/: CollectionSink.cs  GrpcSink.cs
src/fiskaltrust.Launcher/Middlewares/: RequestResponseLoggingMidleware.cs
src/fiskaltrust.Launcher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/fiskaltrust.Launcher/ProcessHost/: ProcessHostMonarcStartup.cs  ProcessHostMonarch.cs  ProcessHostMonarchStartup.cs  ProcessHostPlebeian.cs  ProcessHostPlebian.cs
src/fiskaltrust.Launcher/Properties/: launchSettings.json
src/fiskaltrust.Launcher/ServiceInstallation/: LinuxSystemD.cs  ServiceInstaller.cs  WindowsService.cs
src/fiskaltrust.Launcher/Services/: EncodingProvider.cs  HostingService.cs  ILauncherService.cs  IProcessHostService.cs  LauncherService.cs  MessageBusClient.cs  MessageBusPOSWrapper.cs  MessageBusService.cs  ProcessHostService.cs
src/fiskaltrust.LauncherUpdater/: Program.cs  fiskaltrust.LauncherUpdater.csproj
test/ConsolePlaceholder/: ConsolePlaceholder.csproj  ProcessHolder.cs  Program.cs
test/ConsolePlaceholder/Properties/: launchSettings.json
test/Testabort/: Program.cs  Testabort.csproj
test/fiskaltrust.Launcher.IntegrationTest/: SelfUpdate.cs  TestLauncherConfig.cs  fiskaltrust.Launcher.IntegrationTest.csproj
test/fiskaltrust.Launcher.IntegrationTest/Download/: ConfigurationDownloaderTests.cs  PackageDownloaderTest.cs
test/fiskaltrust.Launcher.UnitTest/: fiskaltrust.Launcher.UnitTest.csproj
(+15 files in other folders)
