<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\fiskaltrust.Launcher.Common\fiskaltrust.Launcher.Common.csproj" />
		<ProjectReference Include="..\..\src\fiskaltrust.Launcher\fiskaltrust.Launcher.csproj" />
	</ItemGroup>	
	
</Project>
